server.port=8084

#dubbo
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.241.113:2181
spring.dubbo.base-package=com.atguigu.gmall.managerservice
spring.dubbo.protocol.name=dubbo

#mysql
spring.datasource.url=jdbc:mysql://192.168.241.113:3306/gmall?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=a123456

#logging.level.com.atguigu.gmall.usermanager.mapper=debug  打印sql
#打印结果
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
