server.port=8082




#配置 dubbo
#application.name就是服务名，不能跟别的dubbo提供端重复
spring.dubbo.application.name=orderweb
#registry.protocol 是指定注册中心协议
spring.dubbo.registry.protocol=zookeeper
#registry.address 是注册中心的地址加端口号
spring.dubbo.registry.address=192.168.241.113:2181
#base-package  注解方式要扫描的包
spring.dubbo.base-package=com.atguigu.gmall.orderweb
#protocol.name 是分布式固定是dubbo,不要改。
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.timeout=10000
#consumer.timeout  是访问提供端服务的超时时间，默认是1000毫秒
#consumer.check 是启动消费端时，是否检查服务端能否正常访问。如果选择true，那启动消费端时，必须保证提供端服务正常，否则接口无法注入。
spring.dubbo.consumer.check=false